forge "http://forge.puppetlabs.com"

moduledir 'thirdparty-modules'

mod 'puppetlabs-acl', '2.0.1'
mod 'puppetlabs-concat', '4.0.1'
mod 'puppetlabs-dsc', '1.4.0'
mod 'puppetlabs-hocon', '1.0.0'
mod 'puppetlabs-inifile', '2.0.0'
mod 'puppetlabs-lvm', '0.9.0'
mod 'puppetlabs-ntp', '6.3.0'
mod 'puppetlabs-powershell', '2.1.2'
mod 'puppetlabs-puppet_agent', '1.4.1'
mod 'puppetlabs-puppetserver_gem',      '1.0.0'
mod 'puppetlabs-reboot', '1.2.1'
mod 'puppetlabs-registry', '1.1.4'
mod 'puppetlabs-stdlib', '4.20.0'
mod 'puppetlabs-tagmail', '2.3.0'
mod 'puppetlabs-wsus_client', '1.0.3'

mod 'puppet-selinux', '1.3.0'
mod 'puppet-windows_env', '2.3.0'
mod 'puppet-windows_firewall', '1.1.0'

mod 'herculesteam-augeasproviders_core', '2.1.4'
mod 'herculesteam-augeasproviders_grub', '3.0.0'
mod 'herculesteam-augeasproviders_shellvar', '2.2.2'
mod 'herculesteam-augeasproviders_sysctl', '2.2.0'


# Local modules here
moduledir 'modules'

#mod 'myapp',
#  :git => 'git@git.example.com:Organization/sample.git',
#  :tag => '0.1.0'

