# Updated 01/31/2018

forge "http://forge.puppetlabs.com"

moduledir 'thirdparty-modules'

# Windows-specific
mod 'ayohrling-local_security_policy', '0.6.2'
mod 'puppetlabs-acl', '2.0.1'
mod 'puppetlabs-dsc', '1.5.0'
mod 'puppetlabs-powershell', '2.1.4'
mod 'puppet-windows_env', '3.1.0'
mod 'puppet-windows_firewall', '2.0.0'

mod 'puppetlabs-concat', '4.2.0'
mod 'puppetlabs-hocon', '1.0.0'
mod 'puppetlabs-inifile', '2.2.0'
mod 'puppetlabs-lvm', '1.0.0'
mod 'puppetlabs-puppet_metrics_collector', '5.0.1'
mod 'puppetlabs-ntp', '7.1.1'
mod 'puppetlabs-puppet_agent', '1.5.0'
mod 'puppetlabs-puppetserver_gem',      '1.0.0'
mod 'puppetlabs-reboot', '2.0.0'
mod 'puppetlabs-registry', '1.1.4'
mod 'puppetlabs-stdlib', '4.24.0'
mod 'puppetlabs-tagmail', '2.4.0'
mod 'puppetlabs-vcsrepo', '2.3.0'
mod 'puppetlabs-wsus_client', '1.0.3'

mod 'puppet-hiera', '3.3.2'
mod 'puppet-selinux', '1.5.2'

mod 'herculesteam-augeasproviders_core', '2.1.4'
mod 'herculesteam-augeasproviders_grub', '3.0.0'
mod 'herculesteam-augeasproviders_pam', '2.1.1'
mod 'herculesteam-augeasproviders_shellvar', '2.2.2'
mod 'herculesteam-augeasproviders_ssh', '2.5.3'
mod 'herculesteam-augeasproviders_sysctl', '2.2.0'

mod 'aboe-chrony', '0.1.2'
mod 'saz-sudo', '5.0.0'
mod 'saz-timezone', '4.1.1'
mod 'timidri-meltdown', '0.9.2'
mod 'WhatsARanjit-node_manager', '0.7.1'

# Local modules here
moduledir 'modules'

# Tag example
#mod 'myapp',
#  :git => 'git@git.example.com:Organization/sample.git',
#  :tag => '0.1.0'

# Branch example
#mod 'my_other_app',
#  :git => 'git@git.example.com:Organization/sample.git',
#  :branch => 'master'

